{
  "name": "poc-queues",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "create-topic": "kafka/kafka_2.12-2.3.0/bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test",
    "kafka": "cd kafka && ./startup.sh",
    "dev": "nodemon --watch src/ --exec \"ts-node src/index.ts\" -e ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/nsqjs": "^0.9.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-rdkafka": "^2.7.4",
    "nsqjs": "^0.12.0",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
